<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WP College FB: Prototype</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/pro-styles.css">
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-header">
                    <a class="navbar-brand" id="navbarLogo" href="index.html">
                        WikiProject: College Football 
                    </a>
                </div>
            </nav>
        </div>
        <div class="intro">
            <h1>WikiProject: College Football</h1>
            <h2>TALK PAGE</h2> 
        </div>
        <div class="content-box">
            <h3>Article about teams ranked #1 - should it be deleted? [<a href="#">edit</a>]</h3>
            <div class="article-box">
                <p>There is a Wikipedia article titled Most weeks ranked number 1 (NCAA football). It is, in my opinion, an article that should either be merged into the AP Poll article or simply deleted. The current text of the article is: This is a list of college football teams by the number of weeks they have been ranked number 1 in the AP Polls. Updated 09-22-2013. This is followed by a 3-column list (Number, School, Weeks) of the 11 teams that have been ranked at #1 most often in the AP Poll. That, plus a list of references (most of which are other Wikipedia pages), constitute the entire article. [<a href="#">Shawn</a>]</p>
            </div>
        </div>
        <div class="next">
            <a href="prototype.html">Begin Tasks! >></a>
        </div>

    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="ckeditor/ckeditor.js"></script>
    <script src="ckeditor/config.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</html>
